# Admin-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wingshield/technologies/adminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingshield/technologies/adminapp/: SignInActivity.java  WelcomeActivity.java
app/src/main/java/com/wingshield/technologies/adminapp/category/: AddNewCategoryActivity.java  CategoryActivity.java  CategoryAdapter.java  ProductCategory.java
app/src/main/java/com/wingshield/technologies/adminapp/home/: MainActivity.java  PanelAdapter.java  PanelItems.java
app/src/main/java/com/wingshield/technologies/adminapp/product/: AddProductActivity.java  Product.java  ProductActivity.java  ProductAdapter.java
app/src/main/java/com/wingshield/technologies/adminapp/startup/: ImagePickerActivity.java  SignInActivity.java  WelcomeActivity.java
app/src/main/java/com/wingshield/technologies/adminapp/subcategory/: AddSubCategoryActivity.java  SubCategory.java  SubCategoryActivity.java  SubCategoryAdapter.java
app/src/main/java/com/wingshield/technologies/adminapp/utils/: AppController.java  Constant.java  Prefs.java  Util.java
app/src/main/res/drawable/: background_black_gradation.xml  button_theme.xml  corner_black_gradation.xml  ic_dasboard.xml  login_image.xml  round_border_blue.xml
app/src/main/res/layout/: activity_add_new_category.xml  activity_add_product.xml  activity_add_sub_category.xml  activity_category.xml  activity_image_picker.xml  activity_main.xml  activity_product.xml  activity_sign_in.xml  activity_sub_category.xml  activity_welcome.xml  panel_item_row.xml  product_category_item_row.xml  product_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/wingshield/technologies/adminapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
